@media ( min-width: 1200px )
    .headingTwo
        font-size: 5rem

    .paragraph
        font-size: 1.8rem
        line-height: 3rem

    .button
        font-size: 1.8rem

    .header
        width: 100vw
        height: 100vh

    .boxHeading__cube 
        display: flex
        position: absolute
        top: 30%
        right: 10rem

    .work
        width: 100%
        margin: 10rem auto

    
        &__slider
            width: 100%
            height: 60vh
            position: relative

        &__backgroundBox
            width: 1400px
            height: 700px
            position: absolute
            background-color: $whiteSmoke
            z-index: -1
            left: 0
            border-bottom: 1px solid $lime

    .team__box 
        height: 50vh

    .teamBox__text
        width: 100%
        height: 100%
        bottom: 0
        clip-path: circle(5% at 50% 50%)
        transition: 2s

    .teamBox__text:hover
        clip-path: circle(100% at 50% 50%)

    .teamBox__headingTwo
        font-size: 3rem
        letter-spacing: 0.5rem

    .teamBox__headingThree
        font-size: 2rem
        margin-top: 1rem

    .teamBox__span
        font-size: 1.8rem

    .teamBox__paragraph
        margin-top: 1rem
        
    .team__box--one 
        border-bottom: 1px solid $lime

    .team__box--two
        border-top: 1px solid $lime
    
    .team__box--three
        border-right: 1px solid $lime

    .clients__client
        width: 22%
        padding: 3rem
        margin: 0 auto
        transition: 1s

    .clients__client:nth-child(1):hover 
        transform: scale(1.2)
        border-top: 1px solid $lime
        border-left: 1px solid $lime
    
    .clients__client:nth-child(2):hover 
        transform: scale(1.2)
        border-top: 1px solid $lime
    
    .clients__client:nth-child(3):hover 
        transform: scale(1.2)
        border-top: 1px solid $lime
    
    .clients__client:nth-child(4):hover 
        transform: scale(1.2)
        border-top: 1px solid $lime
        border-right: 1px solid $lime
    
    .clients__client:nth-child(5):hover 
        transform: scale(1.2)
        border-bottom: 1px solid $lime
        border-left: 1px solid $lime
    
    .clients__client:nth-child(6):hover 
        transform: scale(1.2)
        border-bottom: 1px solid $lime
    
    .clients__client:nth-child(7):hover 
        transform: scale(1.2)
        border-bottom: 1px solid $lime
    
    .clients__client:nth-child(8):hover 
        transform: scale(1.2)
        border-bottom: 1px solid $lime
        border-right: 1px solid $lime
    
    .clients__background
        background: $whiteSmoke
        width: 100vw
        margin-top: 10rem
    