@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Questrial&display=swap');

@import "./_colors";

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: 'Montserrat', sans-serif
    // font-family: 'Questrial', sans-serif

.wrapper
    max-width: 120rem

.button
    font-size: 1.5rem
    padding: 0.5rem
    background: none
    border: none
    border-bottom: 1px solid $black
    margin-top: 3rem
    letter-spacing: 0.1rem

.headingThree
    font-size: 1rem
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 0.4rem
    margin-bottom: 2rem

.headingTwo
    font-size: 2.7rem
    font-weight: 400
    margin-bottom: 4rem

.paragraph
    font-size: 1.4rem
    font-weight: 400
    color: $black
    margin-bottom: 1rem
    line-height: 2.3rem

.limeColorSpan
    color: $lime

.header
    width: 100vw
    height: 70vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url("/images/headerBackground2.jpg")
    background-position: center
    background-repeat: no-repeat
    text-align: center

    &__headingOne
        font-family: 'Questrial', sans-serif
        font-size: 3rem
        letter-spacing: 0.3rem
        padding: 1.5rem
        background-color: $lime

    &__headingTwo
        font-size: 2rem
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.4rem
        background-color: $white
        padding: 0.3rem 0.6rem
        margin-top: 3rem

.aboutUs
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    padding: 5rem 2rem
    text-align: center






@import "./_small";
@import "./_medium";
@import "./_large";